import numpy as np
'''
a = np.arange(15).reshape((3,5))   #3行5列的矩阵
b = np.ones((3,5))*5

b = (a % 3 ==0)
print(a)
print(b)
print(a[b])

np.savetxt('a.txt',a)   #将a以txt文件形式存储
'''
'''
print(a.all())   
print(a.argsort())   #排序
print(b.)
'''
'''
print(a[2,3])
print(a[1,[1,3,4]])
print(a[[1,1,1],[1,3,4]])
'''

import matplotlib.pyplot as plt
X = np.linspace(-np.pi, np.pi, 256, endpoint=True)
C,S = np.cos(X), np.sin(X)
plt.plot(X,C)
plt.plot(X,S)

plt.show()

from pylab import *
figure(figsize=(8,6),dpi=80)
subplot(1,1,1)
X = np.linspace(-np.pi, np.pi, 256,endpoint=True)
C,S = np.cos(X), np.sin(X)
plot(X, C, color="blue", linewidth=2.5, linestyle="-", label="cosine")
plot(X, S, color="red",  linewidth=2.5, linestyle="-", label="sine")
legend(loc='upper left')

'''
plot(X,C,color='blue',linewidth=2.5,linestyle="-")
plot(X,S,color='green',linewidth=2.5,linestyle="-")
'''
xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi],[r'$-\pi$', r'$-\pi/2$', r'$0$', r'$+\pi/2$', r'$+\pi$'])

yticks([-1, 0, +1],[r'$-1$', r'$0$', r'$+1$'])
'''
xlim(-4.0,4.0)
xticks(np.linspace(-4,4,9,endpoint=True))
ylim(-1.0,1.0)
yticks(np.linspace(-1,1,5,endpoint=True
'''
ax = gca()
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))
show()
