import sqlite3

def creatdb():
	conn = sqlite3.connect('test.db')  #创建数据库
	print ('Opened database successfully')
	c = conn.cursor()
	c.execute('''CREATE TABLE COMPANY       
       (ID INT PRIMARY KEY     NOT NULL,
       NAME           TEXT    NOT NULL,
       AGE            INT     NOT NULL,
       ADDRESS        CHAR(50),
       SALARY         REAL);''')         #在数据库中创建表COMPANY
	print ('Table created successfully')
	conn.commit()
	conn.close()
	
	c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (1, 'Paul', 32, 'California', 20000.00 )");
	c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (2, 'Allen', 25, 'Texas', 15000.00 )");

	c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (3, 'Teddy', 23, 'Norway', 20000.00 )");

	c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 )");        #在上面创建的COMPANY表中创建纪录
	conn.commit()
	print('Records created successfully')
	conn.close()


def main():
	creatdb()
	
if __name__ == '__main__':
	main()
