import sqlite3

def creatdb():
	conn = sqlite3.connect('test.db')  #创建数据库
	print ('Opened database successfully')
	c = conn.cursor()
	c.execute('''CREATE TABLE COMPANY       
       (ID INT PRIMARY KEY     NOT NULL,
       NAME           TEXT    NOT NULL,
       AGE            INT     NOT NULL,
       ADDRESS        CHAR(50),
       SALARY         REAL);''')         #在数据库中创建表COMPANY
	print ('Table created successfully')
	conn.commit()
	conn.close()
	
	c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (1, 'Paul', 32, 'California', 20000.00 )");
	c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (2, 'Allen', 25, 'Texas', 15000.00 )");

	c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (3, 'Teddy', 23, 'Norway', 20000.00 )");

	c.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 )");        #在上面创建的COMPANY表中创建纪录
	conn.commit()
	print('Records created successfully')
	conn.close()
	
	cursor = c.execute("SELECT id, name, address, salary  from COMPANY")     #从前面创建的COMPANY表中获取并显示记录
	for row in cursor:
		print ("ID = ", row[0])
		print ("NAME = ", row[1])
		print ("ADDRESS = ", row[2])
		print ("SALARY = ", row[3], "\n")
	print ('Operation done successfully')      
	conn.close()

	
	c.execute("UPDATE COMPANY set SALARY = 25000.00 where ID=1")   #更新表中的一条记录，下面再重新显示更新的纪录
	conn.commit()
	print('Total number of rows updated :'), conn.total_changes

	cursor = conn.execute("SELECT id, name, address, salary  from COMPANY")
	for row in cursor:
		print('ID ='), row[0]
		print('NAME ='), row[1]
		print('ADDRESS ='), row[2]
		print('SALARY ='), row[3], "\n"

	print('Operation done successfully');
	conn.close()


def main():
	creatdb()
	
if __name__ == '__main__':
	main()
